<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.feifan.locate.sampling.SampleDetailFragment">

    <TextView
        android:id="@+id/sample_detail_info"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_background" >
        <TextView
            android:id="@+id/sample_detail_sample_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/CommonMiddleTitle"
            android:text="@string/sample_detail_sample_text"
            android:layout_margin="10dp"
            android:padding="5dp" />
        <ImageView
            android:id="@+id/sample_detail_sample_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_add"
            android:layout_margin="10dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sample_detail_sample_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"/>
    <RelativeLayout
        android:id="@+id/sample_detail_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom_background"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/CommonSmallTitle"
            android:text="@string/sample_detail_peroid_text"/>
        <TextView
            android:id="@+id/sample_detail_period_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1000"
            style="@style/CommonSmallValue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sample_detail_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom_background"
        style="@style/CommonSmallTitle"
        android:layout_marginTop="10dp"
        android:padding="15dp" />
    <CheckBox
        android:id="@+id/sample_detail_remove_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_detail_remove_flag_text"
        android:checked="true"/>

</LinearLayout>
