# locate-android

./: .gitignore  README.md  build.gradle  settings.gradle
android-sampling/apps/stock/: AndroidManifest.xml  build.gradle
android-sampling/apps/stock/res/layout/: activity_sample.xml  biz_charts_preview_line_chart.xml  biz_set_set_change_file.xml  fragment_recyclerview.xml  fragment_test_net.xml  spot_list.xml  spot_list_item.xml
android-sampling/apps/stock/res/menu/: activity_main_drawer.xml
android-sampling/apps/stock/res/values/: dimens.xml  integers.xml  strings.xml
android-sampling/apps/stock/res/values-v21/: styles.xml
android-sampling/apps/stock/src/com/mm/stock/: Constants.java  SampleApplication.java
android-sampling/apps/stock/src/com/mm/stock/charts/: PreviewLineChartFragment.java
android-sampling/apps/stock/src/com/mm/stock/http/: ApiCreator.java  ApiFactory.java  MyHttpConfig.java
android-sampling/apps/stock/src/com/mm/stock/main/: MainActivity.java
android-sampling/apps/stock/src/com/mm/stock/util/: LogConfig.java  LogUtil.java  ProviderUtil.java
android-sampling/libs/qrlibs/: build.gradle  proguard-rules.pro
android-sampling/libs/qrlibs/res/values/: colors.xml  strings.xml
android-sampling/libs/qrlibs/src/com/feifan/scan/base/: MyPlanarYUVLuminanceSource.java  QRParams.java
android-sampling/libs/qrlibs/src/com/feifan/scan/common/: QRHelper.java
android-sampling/libs/qrlibs/src/main/: AndroidManifest.xml
android-sampling/libs/qrlibs/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zone.data
app/src/main/java/com/feifan/locate/: Constants.java  IBackInterceptable.java  LocateApplication.java  LocatePreferences.java  MainActivity.java  MockServer.java  ToolbarActivity.java
app/src/main/java/com/feifan/locate/common/: BuildingFragment.java  BuildingModel.java
app/src/main/java/com/feifan/locate/locating/: BuildingModel.java  DataProcessor.java  LocatingEntranceFragment.java  LocatingFragment.java  PlanPagerAdapter.java  RealtimePlanFragment.java
app/src/main/java/com/feifan/locate/provider/: LocateData.java  LocateProvider.java  (+1 more)
app/src/main/res/drawable/: bg_border_bottom_white.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  bottombar_item_container.xml  fragment_line_picker.xml  fragment_locating.xml  fragment_mac_detail.xml  fragment_realtime_plan.xml  fragment_sample_detail.xml  fragment_setting.xml  fragment_setting_sensor.xml  fragment_setting_sensor_scan.xml  fragment_setting_single.xml  fragment_spot_detail.xml  fragment_spot_plan.xml  layout_locating_panel.xml  layout_seek_value.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_setting_widget.xml  colors.xml  dimens_setting_widget.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottom_bar_tabs.xml
app/src/plan/java/com/feifan/locate/: LocateApplication.java
app/src/rtmap/java/com/feifan/locate/: LocateApplication.java
apps/app/: build.gradle
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/res/layout/: activity_spot_list.xml  beacon_list_item.xml  biz_charts_preview_line_chart.xml  biz_main_activity.xml  biz_map_fragment_dialog_layout.xml  biz_map_fragment_layout.xml  biz_mian_fragment_layout.xml  fragment_spot_edit.xml
apps/app/src/main/res/layout-w900dp/: spot_list.xml
apps/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
apps/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
apps/toolkit/: build.gradle  proguard-rules.pro
apps/toolkit/src/main/: AndroidManifest.xml
apps/toolkit/src/main/assets/: plaza.data
apps/toolkit/src/main/res/drawable/: border_top_bottom_background.xml
apps/toolkit/src/main/res/layout/: fragment_building.xml  fragment_locating_entrance.xml  fragment_mac_detail.xml  fragment_setting.xml  fragment_setting_sensor_scan.xml  fragment_zone.xml  panel_locate_setting.xml  panel_part_algorithm_threshold.xml  simple_list_item.xml
apps/toolkit/src/main/res/values/: arrays.xml  attrs_setting_widget.xml  colors.xml  colors_setting_widget.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_setting_widget.xml
apps/toolkit/src/main/res/xml/: main_bottom_bar_tabs.xml
apps/toolkit/src/plan/res/layout/: fragment_sample_plan.xml
apps/toolkit/src/rtmap/res/layout/: fragment_realtime_plan.xml  fragment_sample_plan.xml
libs/feifanlocate/locatelib/: CMakeLists.txt  build.gradle
libs/feifanlocate/locatelib/src/locate-lib-raw/app/: build.gradle  proguard-rules.pro
libs/feifanlocate/locatelib/src/locate-lib-raw/src/: .gitignore
libs/feifanlocate/locatelib/src/main/assets/: 1100079.json  locate.key
libs/feifanlocate/locatelib/src/main/cpp/: .gitignore  euclid-distance-estimator.cpp
libs/feifanlocate/locatelib/src/main/cpp/include/: euclid-distance-estimator.h  position-estimator.h
libs/logger/: AndroidManifest.xml  build.gradle
libs/logger/src/com/wanda/logger/file/: FileType.java  IFile.java
libs/logger/src/com/wanda/logger/log/: ILogerImpl.java  Logger.java  Settings.java
libs/logger/src/com/wanda/logger/performance/: Absperformance.java  PerfromanceManager.java  ProcessInfo.java  Programe.java
libs/logger/src/com/wanda/logger/toolbox/: FileType.java  IConfig.java  LogQueue.java  LogStack.java  PerformanceDelegate.java  SystemUtil.java
libs/mybeacon/: build.gradle
libs/mybeacon/src/com.mm.beacon/: BeaconFilter.java  BeaconServiceManager.java  RegionFilter.java
libs/mybeacon/src/com.mm.beacon/advertise/: AdvertiseManager.java
libs/mybeacon/src/com.mm.beacon/blue/: BlueLeManager.java  BlueUtil.java  IBlueManager.java  ScanData.java  SyncScanCallback.java
libs/mybeacon/src/com.mm.beacon/data/: BeaconPoint.java  Region.java
libs/mybeacon/src/com.mm.beacon/exception/: BleNotAvailableException.java
libs/mybeacon/src/com.mm.beacon/manager/: BeaconDetectImpl.java
libs/mybeacon/src/com.mm.beacon/service/: BeaconRemoteService.java  BeaconService.java  BeaconSingleScan.java
libs/mybeacon/src/com/mm/beacon/: IBeacon.aidl  IBeacon.java  IScanData.java
(+803 files in other folders)
