apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    // for 听云
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.feifan.locate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 16
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用不同的地图系统
    productFlavors {
        plan {

        }
        rtmap {

        }
    }

    sourceSets {
        main {

        }
        plan {

            java.srcDirs = ['src/plan/java', 'src/plan/java/']
            resources.srcDirs = ['src/plan/resources', 'src/plan/resources/']
        }
        rtmap {

            java.srcDirs = ['src/rtmap/java', 'src/rtmap/java/']
            resources.srcDirs = ['src/rtmap/resources', 'src/rtmap/resources/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    
    // 第三方
    compile 'com.appyvet:materialrangebar:1.3'

    compile project(':libs:baseuilib')

//    compile project(':libs:feifanlocate:scanlib')
    compile project(':libs:feifanlocate:locatelib')
//    compile project(':libs:feifanlocate:baselib')
//    compile project(':libs:sensorlib')

    planCompile project(':libs:planlib')
    rtmapCompile project(':libs:maplib')

    // 听云
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4"
}
