<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.feifan.locate.sampling.SpotDetailFragment">

    <ImageView
        android:id="@+id/spot_detail_plan"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_background" >
        <TextView
            android:id="@+id/spot_detail_sample_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/CommonMiddleTitle"
            android:text="@string/spot_detail_sample_text"
            android:layout_margin="10dp"
            android:padding="5dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/spot_detail_sample_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/spot_detail_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom_background"
        style="@style/CommonSmallTitle"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/spot_detail_remove_text" />

</LinearLayout>
