apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    // for 听云
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.feifan.locate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile project(':libs:scanlib')
    compile project(':libs:locatelib')
    compile project(':libs:baselib')
    compile project(':libs:planlib')
    compile project(':libs:sensorlib')

    // 听云
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4"
}
